syntax keyword Comment Comment # 		Comment
syntax keyword Constant Constant #		any constant
syntax keyword String String #			a string constant: "this is a string"
syntax keyword Character Character #	a character constant: 'c', '\n'
syntax keyword Number Number #			a number constant: 234, 0xff
syntax keyword Boolean Boolean #		a boolean constant: TRUE, false
syntax keyword Float Float #			a floating point constant: 2.3e10
syntax keyword Identifier Identifier #	any variable name
syntax keyword Function Function #		function name (also: methods for classes)
syntax keyword Statement Statement #	any statement
syntax keyword Conditional Condition #	if, then, else, endif, switch, etc.
syntax keyword Repeat Repeat #			for, do, while, etc.
syntax keyword Label Label #			case, default, etc.
syntax keyword Operator Operator #		"sizeof", "+", "*", etc.
syntax keyword Keyword Keyword #		any other keyword
syntax keyword Exception Exception #	try, catch, throw
syntax keyword PreProc PreProc #		generic Preprocessor
syntax keyword Include Include #		preprocessor #include
syntax keyword Define Define #			preprocessor #define
syntax keyword Macro Macro #			same as Define
syntax keyword PreCondit PreCondit #	preprocessor #if, #else, #endif, etc.
syntax keyword Type	Type #				int, long, char, etc.
syntax keyword StorageClass StorageClass #	static, register, volatile, etc.
syntax keyword Structure Structure #	struct, union, enum, etc.
syntax keyword Typedef	Typedef #		a typedef
syntax keyword Special Special #		any special symbol
syntax keyword SpecialChar SpecialChar #	special character in a constant
syntax keyword Tag Tag #				you can use CTRL-] on this
syntax keyword Delimiter Delimiter #	character that needs attention
syntax keyword SpecialComment SpecialComment #	special things inside a comment
syntax keyword Debug Debug #			debugging statements
syntax keyword Underlined Underlined #	text that stands out, HTML links
syntax keyword Ignore Ignore #			left blank, hidden  hl-Ignore
syntax keyword Error Error #			any erroneous construct
syntax keyword Todo Todo #				anything that needs extra attention;TODO FIXME and XXX
syntax keyword Added Added #			added line in a diff
syntax keyword Changed Changed #		changed line in a diff
syntax keyword Removed Removed #		removed line in a diff
